{
    "scripts": {
        "start": "npx parcel index.html",
        "build": "rm -rf public && npx parcel build index.html && mkdir public && mv dist/* public/ && rm -rf dist/"
    },
    "devDependencies": {
        "parcel": "^1.12.4"
    },
    "dependencies": {
        "d3": "^5.15.1"
    }
    
}
